package array1;

public class array2 {

    int nis[][] = {{210650}, {210651}, {210652}};
    String nama[][] = {{"Hana"}, {"Kamila "}, {"Naura"}};

    public void tampil(String n) {
        System.out.println("Identitas Siswa Angkatan 28");
    }

    public void namanis(int n) {
        for (int i = 0; i < 1; i++) {
            for (int j = 0; j < 1; j++) {
                System.out.println(nama[1][j] + ":" + nis[1][j]);
            }
        }
    }

    public static void main(String[] args) {
        array2 siswa = new array2();
        siswa.tampil(null);
        siswa.namanis(0);
    }
}
